// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	// "templar_assassin_refraction_holdout"
	// {
	// 	// General
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	// 	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

	// 	// Casting
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// 	// Time		
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilityCooldown"				"17.0 17.0 17.0 17.0"

	// 	// Cost
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilityManaCost"				"100"
		
	// 	// Special
	// 	//-------------------------------------------------------------------------------------------------------------
	// 	"AbilitySpecial"
	// 	{
	// 		"01"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"damage_absorb"				"200 300 400 500"
	// 		}
	// 		"02"
	// 		{
	// 			"var_type"					"FIELD_INTEGER"
	// 			"bonus_damage"				"20 40 60 80"
	// 		}
	// 		"04"
	// 		{
	// 			"var_type"					"FIELD_FLOAT"
	// 			"duration"					"17.0 17.0 17.0 17.0"
	// 		}
	// 	}
	// }

	"not_joining"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"modifier_not_joining"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"States"
				{
					"MODIFIER_STATE_DISARMED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"Properties"	{}
			}
		}
	}
}
